{
  "AuthAPI": {
    "Uri": "https://enterpriseapp-authapi:5001"
  },
  "CatalogAPI": {
    "Uri": "https://enterpriseapp-catalogapi:5002"
  },
  "CustomerAPI": {
    "Uri": "https://enterpriseapp-customerapi:5003"
  },
  "ShoppingCartAPI": {
    "Uri": "https://enterpriseapp-shoppingcartapi:5004"
  },
  "PurchaseBffServiceAPI": {
    "Uri": "https://enterpriseapp-purchasebffapi:5005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "AuthenticationURL": "https://enterpriseapp-authapi:5001/jwks"
  }
}
