{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalServicesConfiguration": {
    "CatalogUri": "http://enterpriseapp-catalogapi:5002",
    "CustomerUri": "http://enterpriseapp-customerapi:5003",
    "ShoppingCartUri": "http://enterpriseapp-shoppingcartapi:5004",
    "OrderUri": "http://enterpriseapp-orderapi:5006",
    "PaymentUri": "http://enterpriseapp-paymentapi:5007"
  },
  "MessageBusConfiguration": {
    "ConnectionString": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "Auth": {
    "AuthenticationURL": "http://enterpriseapp-authapi:5001/jwks"
  }
}