{
  "ConnectionStrings": {
    "DefaultConnection": "Server=enterpriseapp-db;Database=EnterpriseApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MessageBusConnectionString": "host=enterpriseapp-rabbitmq:5672;publisherConfirms=true;timeout=10;username=enterpriseapp;password=enterpriseapp",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "AuthenticationURL": "https://localhost:7001/jwks"
  }
}
