{
  "Auth": {
    "Secret": "EnterpriseAppIdentity",
    "ExpirationHours": 8,
    "Issuer": "EnterpriseAppIdentityApi",
    "Audience": "https://localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
